{
  "name": "code-vader",
  "description": "A minimal snippet manager",
  "main": "main.js",
  "authors": [
    "GitHub"
  ],
  "license": "CC0-1.0",
  "keywords": [
    "snippet",
    "code",
    "electron"
  ],
  "homepage": "https://github.com/chaitu87/code-vader",
  "private": true,
  "dependencies": {
    "photon": "^0.1.2-alpha",
    "angular": "angularjs#^1.6.4"
  }
}
